git clone https://gitlab.com/Ilay_ron/exercise_repo.git
cd exercise_repo
touch README.md
git add README.md
git commit -m "add README"
git push -u origin masterA
B

B
B
B
D

B
B
B
B
B

B
Az
A
B
C
C
this is 
